# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false # true for port 465, false for other ports
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password # Use App Passwords if using Gmail with 2FA
EMAIL_FROM=your-email@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173

# JWT Secret
JWT_SECRET=your_jwt_secret_key

PORT=10000
DATABASE_STORAGE=./database.sqlite

